# Weather2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/blogspot/soyamr/weather2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blogspot/soyamr/weather2/: MainActivity.kt  MyApplication.kt  SingleLiveEvent.kt  Utils.kt
app/src/main/java/com/blogspot/soyamr/weather2/citieslist/: CitiesAdapter.kt  CitiesListFragment.kt  CitiesListViewModel.kt
app/src/main/java/com/blogspot/soyamr/weather2/cityitem/: CityDetailsFragment.kt  CityDetailsViewModel.kt
app/src/main/java/com/blogspot/soyamr/weather2/data/: IRepo.kt  Repo.kt  RepositoryImpl.kt
app/src/main/java/com/blogspot/soyamr/weather2/data/di/: NetworkingModule.kt  RepositoryModule.kt
app/src/main/java/com/blogspot/soyamr/weather2/data/network/: OWMApi.kt  OWMService.kt  WeatherApi.kt
app/src/main/java/com/blogspot/soyamr/weather2/data/network/model/: City.kt  Clouds.kt  Coord.kt  JsonResponse.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/blogspot/soyamr/weather2/data/network/pojo/: City.kt  Clouds.kt  Coord.kt  JsonResponse.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/blogspot/soyamr/weather2/database/: City.kt  Repo.kt
app/src/main/java/com/blogspot/soyamr/weather2/domain/: City.kt  GetCitiesUseCase.kt  GetCityUseCase.kt  Repository.kt  RepositoryModule.kt
app/src/main/java/com/blogspot/soyamr/weather2/domain/di/: InteractionsModule.kt
app/src/main/java/com/blogspot/soyamr/weather2/domain/interactors/: GetCitiesUseCase.kt  GetCitiesUseCaseImpl.kt  GetCityUseCase.kt  GetCityUseCaseImpl.kt
app/src/main/java/com/blogspot/soyamr/weather2/domain/model/: City.kt
app/src/main/java/com/blogspot/soyamr/weather2/presentation/: MainActivity.kt  MyApplication.kt  SingleLiveEvent.kt
app/src/main/java/com/blogspot/soyamr/weather2/presentation/citieslist/: CitiesAdapter.kt  CitiesListFragment.kt  CitiesListViewModel.kt
app/src/main/java/com/blogspot/soyamr/weather2/presentation/cityitem/: CityDetailsFragment.kt  CityDetailsViewModel.kt
app/src/main/java/com/blogspot/soyamr/weather2/repository/: City.kt  Repo.kt
app/src/main/java/com/blogspot/soyamr/weather2/repository/domain/: City.kt
app/src/main/java/com/blogspot/soyamr/weather2/repository/network/: OWMApi.kt  OWMService.kt
app/src/main/java/com/blogspot/soyamr/weather2/repository/network/pojo/: City.kt  Clouds.kt  Coord.kt  JsonResponse.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/blogspot/soyamr/weather2/view/: MainActivity.kt  MyApplication.kt  SingleLiveEvent.kt
app/src/main/java/com/blogspot/soyamr/weather2/view/citieslist/: CitiesAdapter.kt  CitiesListFragment.kt  CitiesListViewModel.kt
app/src/main/java/com/blogspot/soyamr/weather2/view/cityitem/: CityDetailsFragment.kt  CityDetailsViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_cities_list.xml  fragment_city_details.xml  list_item_city.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/blogspot/soyamr/weather2/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/blogspot/soyamr/data/: RepositoryImpl.kt
data/src/main/java/com/blogspot/soyamr/data/di/: NetworkingModule.kt  RepositoryModule.kt
data/src/main/java/com/blogspot/soyamr/data/network/: WeatherApi.kt
data/src/main/java/com/blogspot/soyamr/data/network/model/: City.kt  Clouds.kt  Coord.kt  JsonResponse.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt  Wind.kt
domain/: build.gradle
domain/src/main/java/com/blogspot/soyamr/domain/: Repository.kt
domain/src/main/java/com/blogspot/soyamr/domain/di/: InteractionsModule.kt
domain/src/main/java/com/blogspot/soyamr/domain/interactors/: GetCitiesUseCase.kt  GetCitiesUseCaseImpl.kt  GetCityUseCase.kt  GetCityUseCaseImpl.kt
domain/src/main/java/com/blogspot/soyamr/domain/model/: City.kt
gradle/wrapper/: gradle-wrapper.properties
