plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlin-kapt'
}
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
dependencies {

    //hilt
    implementation 'com.google.dagger:hilt-android:2.33-beta'
    kapt  'com.google.dagger:hilt-compiler:2.33-beta'
    kapt 'androidx.hilt:hilt-compiler:1.0.0-alpha03'
}